{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(.venv/Scripts/python.exe .b2s/scripts/b2s_cli.py dispatch-next --workspace-root \"initiatives/I982-ISA\")",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python.exe -m pytest .b2s/tests/ -x -q)",
      "Bash(.venv/Scripts/python.exe -m pytest .b2s/tests/ -q)",
      "Bash(python3 -c ' *)",
      "Bash(py -c ' *)",
      "Bash(python -m pytest tests/test_engine_runtime.py -k \"atomic or requirement\" -q)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(python -m pytest tests/test_engine_maintenance.py::EngineMaintenanceTests::test_init_workspace_seeds_execution_log -q)",
      "Bash(git -C .b2s diff --stat scripts/b2s_engine/validation.py)",
      "Bash(git -C \"c:/Users/nicol/source/brs-to-spec\" status --short)"
    ]
  }
}
